name: Deploy Pages

on:
  workflow_dispatch

jobs:
  vars:
    env:
      another: Test

    runs-on: ubuntu-latest

    steps:
      - name: Checkout Project
        uses: actions/checkout@v2

      - name: Set up JDK 9
        uses: actions/setup-java@v1
        with:
          java-version: 9

      - name: Get Version
        run: echo "rel_ver=$(mvn help:evaluate -Dexpression=project.version -q -DforceStdout)" >> $GITHUB_ENV

      - name: Echo Version
        run: echo "$rel_ver = $env.rel_ver"

      - name: Echo Var
        run: echo "$another = $env.another"